cannes.dtd

<!DOCTYPE Cannes [
    <!ELEMENT Cannes (movies|jury|persons|palmares)*>
    <!ATTLIST Cannes
            year CDATA #REQUIRED>
    <!ELEMENT movies (movie)*>
    <!ELEMENT movie (code|title|movie_type|production_year|release_date|duration|synopsis|nationalities|languages|genres|cast_members)*>
    <!ELEMENT code (#PCDATA)>
    <!ELEMENT title (#PCDATA)>
    <!ELEMENT movie_type (#PCDATA)>
    <!ELEMENT production_year (#PCDATA)>
    <!ELEMENT release_date (#PCDATA)>
    <!ELEMENT duration (#PCDATA)>
    <!ELEMENT synopsis (#PCDATA)>
    <!ELEMENT nationalities (nationality)*>
    <!ELEMENT nationality (name)*>
    <!ATTLIST nationality
            name CDATA #IMPLIED>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT languages (language)*>
    <!ELEMENT language (name)*>
    <!ELEMENT genres (genre)*>
    <!ELEMENT genre (name)*>
    <!ELEMENT cast_members (person)*>
    <!ELEMENT person (id|role|code|name|gender|biograhy|nationalities)*>
    <!ATTLIST person
            code CDATA #IMPLIED>
    <!ELEMENT id (#PCDATA)>
    <!ELEMENT role (#PCDATA)>
    <!ELEMENT jury (person)*>
    <!ELEMENT persons (person)*>
    <!ELEMENT gender (#PCDATA)>
    <!ELEMENT biograhy (#PCDATA)>
    <!ELEMENT palmares (prix)*>
    <!ELEMENT prix (film)*>
    <!ATTLIST prix
            name CDATA #REQUIRED>
    <!ELEMENT film (#PCDATA)>
    <!ATTLIST film
            code CDATA #REQUIRED>
]>